{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://signalr-client.azurecontainerapps.io",
    "http://localhost:4200"
  ]
}
